SITE_NAME_HEADER=AtomGarden
SITE_MAIN_LANGUAGE=en, es
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --he-title-bar-font-size: 13px; --he-title-bar-height: 26px; --oz-calendar-current-day-color: #A7C080; --oz-calendar-selected-day-background: #799382; --oz-calendar-weeknr-date-color: #799382; --oz-calendar-header-date-color: #A7C080; --oz-calendar-selected-daycolor: #232A2E; --oz-calendar-weekend-color: #E67E80; --ulu-radius: 0; --ulu-font-general: Inter; --ulu-header1-type: Aspekta; --ulu-header2-type: IBM Plex Sans; --ulu-header-line-accent: var(--color-accent); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-view-header is-maximized css-settings-manager hider-scroll hider-sidebar-buttons hider-file-nav-header hider-search-counts hider-vault folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing minimal-theme minimal-everforest-dark minimal-everforest-light borders-none links-ext-on full-file-names minimal-folding minimal-readable minimal-light minimal-dark-tonal chart-default-width table-wide img-default-width iframe-max map-default-width AT-row background-image-settings-markdown-page-white-and-black panel-page-bg-theme-light-random panel-page-bg-theme-dark-random theme-dark ulu-we3 ulu-cyan ulu-obplus-lt ulu-shark-d ulu-cards-border ulu-cards-shadow ulu-we3-callout ulu-gummy-codeblock ulu-noborder ulu-prop-card ulu-notitle ulu-list-distinct ulu-scrollbars ulu-gummy-canvas4 ulu-gummy-canvas6 ulu-canvas-border3 ulu-canvas-border5 ulu-faintselect ulu-accent-title ulu-colorfo-headings anp-theme-ext-light anp-theme-ext-dark ctp-everforest-light ctp-everforest-dark rainbow-repeat-11 rainbow-color-1-blue rainbow-color-2-blue rainbow-color-3-sky rainbow-color-4-pink rainbow-color-5-red rainbow-color-6-green rainbow-color-7-mauve rainbow-color-8-peach rainbow-color-9-teal rainbow-color-10-maroon rainbow-color-11-rosewater is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/flexoki-obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true