THEME=https://raw.githubusercontent.com/natelandau/obsidian-vintage-theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Tablon de Ezma
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --5985-b45f-color: #FCFF75; --5985-b45f-weight: lighter; --5985-b45f-decoration: underline; --5985-b45f-before: '📝 '; --5985-b45f-background-color: #313021; --4a7c-1c78-color: #73E2CF; --4a7c-1c78-weight: initial; --4a7c-1c78-before: '🍀 '; --f8c6-38c6-before: '🌱 '; --f8c6-38c6-color: #4DEC83; --4363-66bb-before: '🪴 '; --4363-66bb-color: #FFF780; --97ff-883f-color: #B5FF6F; --97ff-883f-before: '🌿 '; --f00e-b3a6-color: #FF9BF5; --7847-27a3-color: #FFC7AC; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true