THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Tablon de Ezma
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-file-label-align: 0; --anp-safari-border-width: 3px; --file-line-width: 1000px; --file-margins: 56px; --anp-custom-bg-brightness-dark: 1; --anp-custom-bg-blur-dark: 0px; --anp-custom-bg-card-fg-opacity-dark: 0.85; --anp-card-header-left-padding: 1px; --anp-card-layout-padding: 12px; --anp-alt-tab-custom-height: 40px; --anp-safari-tab-gap: 10px; --anp-stacked-header-width: 40px; --anp-background-image-dark: url("https://www.ghibli.jp/gallery/ponyo038.jpg"); --callout-radius: 10px; --callout-title-padding: 16px; --callout-title-opacity: 0.25; --callout-content-padding: 12px; --anp-callout-fold-position: 1; --anp-table-width-pct: 160%; --bold-weight: 600; --anp-font-live-preview-wt: 300; --anp-font-preview-wt: 300; --anp-font-editor-wt: 300; --anp-header-margin-value: 2px; --h1-size: 3em; --h1-weight: 650; --h2-size: 2em; --h2-weight: 500; --h3-weight: 400; --h4-weight: 400; --h5-weight: 400; --h6-weight: 400; --anp-kanban-lane-opacity: 0.85; --anp-kanban-lane-radius: 8px; --anp-kanban-card-opacity: 0.85; --anp-cursor: initial; --anp-colorful-frame-opacity: 0.85; --anp-depth-tab-opacity: 0.6; --anp-depth-tab-gap: 6px; --anp-border-radius: 16px; --anp-border-padding: 12px; } body.theme-light.css-settings-manager { --anp-colorful-frame-color: 50,47,158; --anp-colorful-frame-color-hsl: 241.62162162162164,54.146341463414636%,40.19607843137255%; } body.theme-dark.css-settings-manager { --ctp-custom-text: 224,217,255; --list-marker-color: #7261A2; --anp-colorful-frame-color: 148,46,68; --anp-colorful-frame-color-hsl: 347.05882352941177,52.57731958762887%,38.03921568627452%; --ctp-custom-subtext0: 114,97,162; --ctp-custom-overlay2: 148,130,255; --ctp-custom-overlay0: 51,57,106; --ctp-custom-crust: 39,33,57; --ctp-custom-base: 7,3,11; --ctp-custom-overlay1: 255,44,193; }"
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true