THEME=https://raw.githubusercontent.com/AmadeusWM/Obsidian-Apatheia/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Tablon de Ezma
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --ap-radius-s: 8px; --ap-radius-m: 10px; --ap-radius-l: 16px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true