THEME=https://raw.githubusercontent.com/kartik-karz/moonlight-obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Tablon de Ezma
SITE_BASE_URL=https://tablondeltablon.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true