SITE_NAME_HEADER=Tablon de Ezma
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --img-border-radius: 16px; --color-accent-rgb-l: 165, 119, 218; --color-accent-rgb-d: 165, 119, 218; --file-line-width: 56rem; --checkbox-color-rgb: 165, 119, 218; --checkbox-radius: 2px; --checklist-done-decoration: line-through; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-view-header is-maximized contextual-typography css-settings-manager sanctum-default-light sanctum-default-dark # h1-line h2-line default-marker-odd default-marker-even table-cell-border sticky-view-actions nav-folder-indicators calendar-flip wrap-kanban-lanes image-zoom hider-scroll hider-sidebar-buttons hider-search-suggestions hider-file-nav-header hider-search-counts hider-instructions hider-vault mk-spaces-enabled mk-flow-replace mk-flow-seamless AT-row is-focused
THEME=https://raw.githubusercontent.com/kinmury/obsidian-ukiyo/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true