THEME=https://raw.githubusercontent.com/ebullient/obsidian-theme-ebullientworks/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Tablon de Ezma
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false