SITE_NAME_HEADER=Tablon de Ezma
SITE_MAIN_LANGUAGE=en, es
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --img-border-radius: 16px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-view-header css-settings-manager hider-scroll hider-sidebar-buttons hider-search-counts hider-vault folder-note-underline-path AT-row contextual-typography additional-editor-css folder-notes-plugin hide-folder-note folder-note-underline fn-whitespace-stop-collapsing is-fullscreen eis-font-ibm image-zoom is-focused
THEME=https://raw.githubusercontent.com/KeithLerner/ObsidianMDsQdthOne/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true